MONGO_USERNAME=user01
MONGO_PASSWORD=software123
MONGO_DB=reservamatriculas
MONGO_HOSTNAME=cluster0.0r6sq.mongodb.net
PORT=3000
GOOGLE_ID=500646275913-lcogaih6ar5fgk8ejk3pvjn9j25918lg.apps.googleusercontent.com
GOOGLE_SECRET=jCbWsIlml65ic1v42kwrRE2G
JWT_SECRET=clavesecretasoftwaretecsup1232020@asdyui3897k

